{
  "name": "cash3",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000/cash3-1a826/us-central1",
  "dependencies": {
    "axios": "^0.18.0",
    "firebase": "latest",
    "googleapis": "latest",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-plaid-link": "^1.0.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "getEnvKey": "curl -s https://raw.githubusercontent.com/envkey/envkey-source/master/install.sh | bash",
    "start": "eval $(envkey-source) && react-scripts start",
    "build": "eval $(envkey-source) && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^17.0.0"
  }
}
